@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right 
      flex-direction: row
      width: 700px
  .slider
    width: 700px
  .swiper-slide
    width: 100%
    &__img
      width: 100%
  .booking, .map
    width: 340px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
    &-top
      &__menu-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
  .menu-button
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .rating
    display: none
  .stars
    flex-basis: content
  .hotel
    &-info
      &__text
        width: 100%
      &__offer
        order: -1
        margin-left: 0
    &-name 
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
      height: 450px
  .slider
    height: 350px
    width: 580px
    
  .booking
    width: 580px
  .map
    width: 580px
@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px