*
  box-sizing: border-box
body  
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  border-radius: 4px
  background-color: #fff
  border: none
  padding: 0 23px
  height: 50px
.message
  border-radius: 4px
  background-color: #fff
  border: none
  padding: 18px 23px
.button
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: normal
  border-radius: 4px
  border: none
  padding: 18px
  min-width: 160px
  min-height: 50px
  color: $light
  background-color: $primary  