.activities
  padding: 60px 0 100px 0
  &__title
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    color: #000
    margin-bottom: 57px
    margin-top: 0
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0 
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 35.34%, $dark 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0 
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__text
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $light
    margin-top: auto
    margin-bottom: 18px
  &__button
    padding: 7px 22px
    background-color: $primary
    color: $light
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: normal
    border-radius: 4px
    border: none
    cursor: pointer
