.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 40px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 102px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 3
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 3
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    &--inline 
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 160%
  &__icon
    &-wrapper 
      min-width: 40px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      color: $footer-text-color
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    color: $footer-text-color
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    width: 540px
    height: 123px
    resize: none
  &__info
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #E0E0E0
  &-bottom
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    &__text
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
      justify-self: center
      grid-column: 2 / 3
    &__image
      width: 136px
      height: 22px
      justify-self: end
      grid-column: 3 / 4
      