.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0    
    transition: opacity 0.2s
    &--active
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    padding: 33px 88px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 8px 
    background-color: $dark
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--active
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 17px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 15px
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    text-align: center
  &__info
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #E0E0E0