.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-size: 24px
    font-style: normal
    font-weight: 300
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      font-weight: 600
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  background-color: #fff
  border-radius: 4px
  overflow: hidden
  &__input 
    position: absolute
    width: 100%
    height: 100%
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 18px
    padding-left: 33px
    padding-right: 75px
    border: none
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    background-color: $primary
    color: $light
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal
    border: none

