.reviews
  padding: 40px 0 70px 0
  &__title
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    text-align: center
    color: $text-color
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 731px
      background-color: #fff
      margin: 45px auto 0 auto
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quotes-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      padding: 0
      &--next
        right: 0
        background-image: url(../img/reviews-next.svg)
      &--prev
        left: 0
        background-image: url(../img/reviews-prev.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-size: 12px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: $primary
      margin-bottom: 10px
    &__date
      font-size: 10px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $text-color
      margin-bottom: 5px
    &__text
      text-align: justify
      width: 537px
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 19.2px
      color: $text-color
      margin: 0